
.slides{
height: 380rpx;
}

.slides navigator,
.slides image{
  width: 100%;
  height: 100%;
}


.grids{
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  font-size: 28rpx;
  border-left: 1rpx solid #eee;
  border-top: 1rpx solid #eee;
}

.grids .item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 33.33333%;
  height: 250rpx;
  border-bottom: 1rpx solid #eee;
  border-right: 1rpx solid #eee;
  box-sizing: border-box;
}

.grids .item image{
  width: 70rpx;
  height: 70rpx;
}

.grids .item text{
  display: block;
  color: #888;
  margin-top: 20rpx;
}

.news{
  margin-top: 20rpx;
  display: flex;
  height: 300rpx;
  align-items: center;
  justify-content: space-between
}

.news image{
  height: 200rpx;
}
